# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Console_RPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/R4V3N/CLionProjects/Console_RPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Console_RPG


#############################################
# Order-only phony target for Console_RPG

build cmake_object_order_depends_target_Console_RPG: phony || CMakeFiles/Console_RPG.dir

build CMakeFiles/Console_RPG.dir/main.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/main.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Game.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Game.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Character.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Character.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Item.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Item.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Inventory.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Inventory.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Weapon.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Weapon.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Armor.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Armor.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Armor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Enemy.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Enemy.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Events.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Events.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Events.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Puzzle.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Puzzle.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Puzzle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/dArray.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/dArray.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Helmet.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Helmet.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Helmet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Gauntlet.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Gauntlet.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Gauntlet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Torso.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Torso.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Torso.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir

build CMakeFiles/Console_RPG.dir/Legs.cpp.obj: CXX_COMPILER__Console_RPG_Debug C$:/Users/R4V3N/CLionProjects/Console_RPG/Legs.cpp || cmake_object_order_depends_target_Console_RPG
  DEP_FILE = CMakeFiles\Console_RPG.dir\Legs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\Console_RPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target Console_RPG


#############################################
# Link the executable Console_RPG.exe

build Console_RPG.exe: CXX_EXECUTABLE_LINKER__Console_RPG_Debug CMakeFiles/Console_RPG.dir/main.cpp.obj CMakeFiles/Console_RPG.dir/Game.cpp.obj CMakeFiles/Console_RPG.dir/Character.cpp.obj CMakeFiles/Console_RPG.dir/Item.cpp.obj CMakeFiles/Console_RPG.dir/Inventory.cpp.obj CMakeFiles/Console_RPG.dir/Weapon.cpp.obj CMakeFiles/Console_RPG.dir/Armor.cpp.obj CMakeFiles/Console_RPG.dir/Enemy.cpp.obj CMakeFiles/Console_RPG.dir/Events.cpp.obj CMakeFiles/Console_RPG.dir/Puzzle.cpp.obj CMakeFiles/Console_RPG.dir/dArray.cpp.obj CMakeFiles/Console_RPG.dir/Helmet.cpp.obj CMakeFiles/Console_RPG.dir/Gauntlet.cpp.obj CMakeFiles/Console_RPG.dir/Torso.cpp.obj CMakeFiles/Console_RPG.dir/Legs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Console_RPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Console_RPG.exe
  TARGET_IMPLIB = libConsole_RPG.dll.a
  TARGET_PDB = Console_RPG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\R4V3N\CLionProjects\Console_RPG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\R4V3N\CLionProjects\Console_RPG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\R4V3N\CLionProjects\Console_RPG -BC:\Users\R4V3N\CLionProjects\Console_RPG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Console_RPG: phony Console_RPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/R4V3N/CLionProjects/Console_RPG/cmake-build-debug

build all: phony Console_RPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/R4V3N/CLionProjects/Console_RPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/R4V3N/CLionProjects/Console_RPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
